<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Prism\Core.Common\T4 Library\T4\ObjectContextsRO.tt" #>
<#
    //var clst = new List<string>()
    //{
            //"AllocationDS",
            //"AllocationQS",
            //"CounterPointQS",
            //"CoreEntities",
            //"EntryDataQS",
            //"InventoryQS",
            //"PreviousDocumentQS",
            //"SalesDataQS",
            //"OversShortQS",
            //"AllocationDS",
            //"DocumentDS",
            //"DocumentItemDS",
            //"EntryDataDS",
            //"InventoryDS",
            //"PreviousDocumentDS",
            //"QuickBooksDS"
    //};
    //foreach (var conTextname in clst)
    //{
//
        //ObjectContextROTPL sv = new ObjectContextROTPL();
        //sv.inputFile = @"C:\Prism\WaterNut - Enterprise\" + conTextname + @"\" + conTextname + ".edmx";
        //sv.coreEdmx = @"C:\Prism\WaterNut - Enterprise\" + conTextname + @"\" + conTextname + @".edmx";
        //sv.Output.Project = @"C:\Prism\WaterNut - Enterprise\WaterNut.Data\WaterNut.Data.csproj";
        //sv.Output.File = @"ObjectContextsRO\" + conTextname + "RO.Context.cs";
        //sv.Render();
    //}
    
#>
