<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Prism\Core.Common\T4 Library\T4\Services.tt" #>
<#
   
    CreateServices("WaterNut", @"C:\prism\WaterNut - Enterprise\AllocationQS\AllocationQS.edmx",
						   @"C:\Prism\WaterNut - Enterprise\AllocationQS\AllocationQS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj");   

		CreateServices("WaterNut", @"C:\prism\WaterNut - Enterprise\CounterPointQS\CounterPointQS.edmx",            
            @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                            @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj");   

		CreateServices("WaterNut",@"C:\prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",                   
                    @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj");   

	CreateServices("WaterNut",@"C:\prism\WaterNut - Enterprise\EntryDataQS\EntryDataQS.edmx",                     
                     @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj");   

	CreateServices("WaterNut",@"C:\prism\WaterNut - Enterprise\InventoryQS\InventoryQS.edmx",                    
                     @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj" );   

	CreateServices("WaterNut",@"C:\prism\WaterNut - Enterprise\PreviousDocumentQS\PreviousDocumentQS.edmx",                    
                     @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj" );     

   CreateServices("WaterNut",@"C:\prism\WaterNut - Enterprise\SalesDataQS\SalesDataQS.edmx",                     
                     @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj" );

     CreateServices("WaterNut",@"C:\prism\WaterNut - Enterprise\OversShortQS\OversShortQS.edmx",                     
                     @"C:\Prism\WaterNut - Enterprise\OversShortQS\OversShortQS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Contracts\WaterNut.Client.Contracts.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Client.Services\WaterNut.Client.Services.csproj" );

//////////////////////////////////////////Data space///////////////////////////////////////


	CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\AllocationDS\AllocationDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\AllocationDS\AllocationDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null);   

	CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\DocumentDS\DocumentDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\DocumentDS\DocumentDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null);   

	CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\DocumentItemDS\DocumentItemDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\DocumentItemDS\DocumentItemDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null );   

	CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\EntryDataDS\EntryDataDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\EntryDataDS\EntryDataDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null);   

	CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\InventoryDS\InventoryDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\InventoryDS\InventoryDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null );   

	CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\PreviousDocumentDS\PreviousDocumentDS.edmx",
                    @"C:\Prism\WaterNut - Enterprise\PreviousDocumentDS\PreviousDocumentDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null );     

    CreateServices("WaterNut",@"C:\Prism\WaterNut - Enterprise\QuickBooksDS\QuickBooksDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\QuickBooksDS\QuickBooksDS.edmx",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Services\WaterNut.Business.Services.csproj",
                           null, null );  
#>
