<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="EF\CreateEFEntities.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.Dynamic" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
    public void CreateDataEntities(  Application app,string appFolder,Dictionary<string,string> settings,List<ApplicationEntity> entities)
    {
        CreateEFEntities(app, appFolder, settings, entities);
    }

#>
