<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\Specifications\bin\Debug\Specifications.dll"#>
<#@ import namespace="Specifications" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\Specifications\bin\Debug\LinqSpecs.dll"#>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\Amoeba\Amoeba\packages\morelinq.1.4.0\lib\net35\MoreLinq.dll" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4Utilities\bin\Debug\T4Utilities.dll"#>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="MoreLinq" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class AutoEntityViewEntityTemplate : CSharpTemplate
{
	public AutoEntityViewEntityTemplate(Entity entity)
	{
		Entity = entity;
	}

	public Entity Entity { get;}

	public override string TransformText()
	{
		base.TransformText();
	    var res = T4Utilities.GetAutoEntityView(Entity);
#>
using System;
using System.Collections.Generic;
using Common.DataEntites;
using EF.Entities;
using Interfaces;

namespace EF.Entities
{
	public partial class <#= Entity.Name #>AutoView: BaseEntity, I<#= Entity.Name #>AutoView
	{
<#+
	foreach (var prop in res)
	{
	    
#>
		public <#=prop.Value.DataType#><#="string,Byte[]".Contains(prop.Value.DataType)?"":"?" #> <#= prop.Key #> { get; set; }
<#+ }
#>

	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
