<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\..\..\Utilities\DataAccess\Repository.ttinclude" once="true" #>
<#@ include file="EFEntityTemplate.ttinclude" #>
<#@ include file="EntityViewTemplate.ttinclude" #>
<#@ include file="AutoEntityViewTemplate.ttinclude" #>
<#@ include file="DefaultEFEntityTemplate.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.IO" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
	public void CreateEFEntities(  Application app,string appFolder,Dictionary<string,string> settings,List<ApplicationEntity> entities)
	{
		// create simple properties
		foreach (var entity in entities)
		{
			var tpl = new EFEntityTemplate(entity);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\" + entity.Entity.Name + ".cs";
			tpl.Render(); 

			var atpl = new AutoEntityViewEntityTemplate(entity.Entity);
			atpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			atpl.Output.File = settings["Folder"] + @"\Generated AutoView Templates" + @"\" + entity.Entity.Name + "AutoView.cs";
			atpl.Render(); 
		}

		foreach (var entityView in entities.SelectMany(x=> x.Entity.EntityViews))
		{
			var tpl = new EntityViewEntityTemplate(entityView);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\Entity Views\" + entityView.Name + ".cs";
			tpl.Render(); 
		}

			var dtpl = new DefaulEFEntityTemplate();
			dtpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			dtpl.Output.File =  @"EFEntity.cs";
			dtpl.Render();

	}

	public void CreateEntityViewEntities(  Application app,string appFolder,Dictionary<string,string> settings,IEnumerable<EntityView> entities)
	{
		// create simple properties
		

		foreach (var entityView in entities)
		{
			var tpl = new EntityViewEntityTemplate(entityView);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\Entity Views\" + entityView.Name + ".cs";
			tpl.Render(); 
		}

	}

#>
