<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="DataTemplates\CreateDataTemplates.ttinclude" #>
<#@ include file="Views\CreateViews.ttinclude" #>
<#@ include file="ViewModels\CreateViewModels.ttinclude" #>
<#@ include file="Application\CreateApplication.ttinclude" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
	public void CreatePresentationLayer(Application app, List<Setting> settings)
	{
		//get entities
	    var appSettings = settings.Where(x => x.Project.Name == "Application")
	        .ToDictionary(x => x.Name, x => x.Value);
		var entities = GetEntities(app.Id).Where(x => x.Entity.Id > 0).ToList();
		CreateDataTemplates(app,appSettings["ApplicationFolder"], settings.Where(x => x.Project.Name == "DataTemplates" ).ToDictionary(x => x.Name, x => x.Value), entities);
		var ml = T4Utilities.GetMainEntities(entities);
		 
		CreateViews(app,appSettings["ApplicationFolder"], settings.Where(x => x.Project.Name == "Views" ).ToDictionary(x => x.Name, x => x.Value),ml,entities.Select(x=>x.Entity).ToList());
		
		CreateViewModels(app,appSettings["ApplicationFolder"], settings.Where(x => x.Project.Name == "ViewModels" ).ToDictionary(x => x.Name, x => x.Value),ml, entities);

	    CreateApplication(app,appSettings );
	}

#>
