<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\..\Utilities\DataAccess\Repository.ttinclude" once="true" #>
<#@ include file="DataEntitiesTemplate.ttinclude" #>
<#@ include file="DesignTimeResourceTemplate.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.IO" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
	public void CreateDesignDataEntities(  Application app,string appFolder,Dictionary<string,string> settings,List<ApplicationEntity> entities)
	{
		// create simple properties
			var tpl = new DataEntitiesTemplate(app.Name,entities);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\" + "DesignDataContext.cs";
			tpl.Render(); 

			var rtpl = new DesignDataResourcesTemplate(app.Name,entities);
			rtpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			rtpl.Output.File =  @"DesignTimeResource.xaml";
			rtpl.Render(); 
				

			
		
	}



#>
