<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\Amoeba\Amoeba\packages\morelinq.1.4.0\lib\net35\MoreLinq.dll" #>
<#@ import namespace="MoreLinq" #>
<#@ import namespace="System.Linq" #>
<#+
public class DesignDataResourcesTemplate : CSharpTemplate
{
	public DesignDataResourcesTemplate( string appName,List<ApplicationEntity> entities)
	{
		Entities = entities;
		AppName = appName;
	}

	private string AppName;
	List<ApplicationEntity> Entities { get; }
	
	

	public override string TransformText()
	{
		//base.TransformText();
#>
		<ResourceDictionary 
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:designTime="clr-namespace:DesignTime">
				<designTime:DesignDataContext x:Key="DesignDataContext" />
		</ResourceDictionary>
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
