<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMSDataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RMSModel" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;metadata=res://*/RMSEntities.csdl|res://*/RMSEntities.ssdl|res://*/RMSEntities.msl;provider=System.Data.SqlClient;provider connection string="data source=ALPHAQUEST-PC\SQLEXPRESS2012;initial catalog=RMSPos;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.EntityClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">metadata=res://*/RMSEntities.csdl|res://*/RMSEntities.ssdl|res://*/RMSEntities.msl;provider=System.Data.SqlClient;provider connection string="data source=ALPHAQUEST-PC\SQLEXPRESS2012;initial catalog=RMSPos;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"</Value>
    </Setting>
  </Settings>
</SettingsFile>