<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class EntityViewValidationSetTemplate : CSharpTemplate
{
	public EntityViewValidationSetTemplate(EntityView entityView)
	{
		EntityView = entityView;
	}

	public EntityView EntityView { get;}

	public override string TransformText()
	{
		base.TransformText();
#>

using FluentValidation;
using Interfaces;

namespace ValidationSets
{
	
	public class I<#=EntityView.Name #>Validator : AbstractValidator<I<#=EntityView.Name #>>
	{
		public I<#=EntityView.Name #>Validator()
		{
			CascadeMode = CascadeMode.Continue;
<#+
	foreach (var prop in EntityView.EntityViewProperties)
	{
#>
			RuleFor(x => x.<#= prop.Name #>).NotNull();
<#+ }
#>
		}
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
