<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="ValidationSetTemplate.ttinclude" #>
<#@ include file="EntityViewValidationSetTemplate.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="T4Entities" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
	public void CreateValidationSets(  Application app,string appFolder,Dictionary<string,string> settings,List<ApplicationEntity> entities)
	{
		// create simple properties
		foreach (var entity in entities)
		{
			var tpl = new ValidationSetTemplate(entity);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\" + entity.Entity.Name + ".cs";
			tpl.Render(); 
		}

		foreach (var entity in entities.SelectMany(x=> x.Entity.EntityViews))
		{
			var tpl = new EntityViewValidationSetTemplate(entity);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\Entity Views\" + entity.Name + ".cs";
			tpl.Render(); 
		}

	}

	public void CreateEntityViewValidationSets(  Application app,string appFolder,Dictionary<string,string> settings,IEnumerable<EntityView> entityViews)
	{
		

		foreach (var entityView in entityViews)
		{
			var tpl = new EntityViewValidationSetTemplate(entityView);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\Entity Views\" + entityView.Name + ".cs";
			tpl.Render(); 
		}

	}


#>