<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c2b187c5544c9b8ea94befa189f87d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.InventoryItem" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OverShortDetailAllocation" Width="2.125" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OverShortDetail" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OversShort" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_OverShortDetails_InventoryItems" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OverShortDetailAllocations_OverShortDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OverShortDetails_OversShorts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.OverShortAllocationsEX" Width="2.375" PointX="8.75" PointY="1" />
        <AssociationConnector Association="Model.OverShortDetailAllocationOverShortAllocationsEX" />
        <EntityTypeShape EntityType="Model.AsycudaDocumentItem" Width="2.125" PointX="3" PointY="12.75" />
        <AssociationConnector Association="Model.AsycudaDocumentItemOverShortDetailAllocation" />
        <EntityTypeShape EntityType="Model.AsycudaDocument" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="Model.AsycudaDocumentAsycudaDocumentItem" />
        <EntityTypeShape EntityType="Model.OverShortSuggestedDocument" Width="1.5" PointX="3.625" PointY="9.625" />
        <AssociationConnector Association="Model.FK_OverShortSuggestedDocuments_OversShorts" />
        <EntityTypeShape EntityType="Model.OverShortDetailsEX" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="Model.OversShortEX" Width="1.5" PointX="0.75" PointY="4.5" />
        <InheritanceConnector EntityType="Model.OversShortEX" />
        <InheritanceConnector EntityType="Model.OverShortDetailsEX" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>