<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EmailLogger" Label="EmailLogger" Category="Project" />
    <Node Id="PostSharp 3.1.28" Label="PostSharp 3.1.28" Category="Package" />
    <Node Id="PayrollManager" Label="PayrollManager" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="PostSharp 3.1.28" Label="PostSharp 3.1.28" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EmailLogger" Target="PostSharp 3.1.28" Category="Installed Package" />
    <Link Source="PayrollManager" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="PayrollManager" Target="PostSharp 3.1.28" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>