<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Application1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ApplicationName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ApplicationFolder"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ApplicationEntities"
        Association="FK_ApplicationEntities_Applications"
        FromEnd="Applications"
        ToEnd="ApplicationEntities" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_ApplicationEntities_Applications">
    <AssociationEnd
      Name="Applications"
      Multiplicity="One"
      EntityType="Application1">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ApplicationEntities"
      Multiplicity="Many"
      EntityType="ApplicationEntity" />
  </Association>
  <EntityContainer
    Name="RevolutionAppDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Applications"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Application1" />
    <AssociationSet
      Name="FK_ApplicationEntities_Applications"
      Association="FK_ApplicationEntities_Applications">
      <AssociationSetEnd
        Name="Applications"
        EntitySet="Applications" />
      <AssociationSetEnd
        Name="ApplicationEntities"
        EntitySet="ApplicationEntities" />
    </AssociationSet>
    <QueryOperation
      Name="Applications_Single"
      ReturnType="Application1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Applications" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Applications_SingleOrDefault"
      ReturnType="Application1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Applications" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RevolutionAppDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Applications">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Applications" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Application1/Properties[Id]" />
        <SsdlProperty
          MaxLength="50"
          Name="ApplicationName"
          Nullable="False"
          Type="varchar"
          Property="Application1/Properties[ApplicationName]" />
        <SsdlProperty
          Name="ApplicationFolder"
          Nullable="False"
          Type="varchar(max)"
          Property="Application1/Properties[ApplicationFolder]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ApplicationEntities_Applications">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ApplicationEntities_Applications" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_ApplicationEntities_Applications]/Members[Applications]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_ApplicationEntities_Applications]/Members[ApplicationEntities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ApplicationId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>