<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Entity">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="EntityName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ApplicationEntities"
        Association="FK_ApplicationEntities_Entities"
        FromEnd="Entities"
        ToEnd="ApplicationEntities" />
      <NavigationProperty
        Name="EntityProperties"
        Association="FK_EntityProperties_Entities"
        FromEnd="Entities"
        ToEnd="EntityProperties" />
      <NavigationProperty
        Name="EntityRelationships"
        Association="FK_EntityRelationships_Entities"
        FromEnd="Entities"
        ToEnd="EntityRelationships" />
      <NavigationProperty
        Name="EntityRelationships1"
        Association="FK_EntityRelationships_Entities1"
        FromEnd="Entities"
        ToEnd="EntityRelationships" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_ApplicationEntities_Entities">
    <AssociationEnd
      Name="Entities"
      Multiplicity="One"
      EntityType="Entity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ApplicationEntities"
      Multiplicity="Many"
      EntityType="ApplicationEntity" />
  </Association>
  <Association
    Name="FK_EntityProperties_Entities">
    <AssociationEnd
      Name="Entities"
      Multiplicity="One"
      EntityType="Entity">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EntityProperties"
      Multiplicity="Many"
      EntityType="EntityProperty" />
  </Association>
  <Association
    Name="FK_EntityRelationships_Entities">
    <AssociationEnd
      Name="Entities"
      Multiplicity="One"
      EntityType="Entity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EntityRelationships"
      Multiplicity="Many"
      EntityType="EntityRelationship" />
  </Association>
  <Association
    Name="FK_EntityRelationships_Entities1">
    <AssociationEnd
      Name="Entities"
      Multiplicity="One"
      EntityType="Entity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EntityRelationships"
      Multiplicity="Many"
      EntityType="EntityRelationship" />
  </Association>
  <EntityContainer
    Name="RevolutionAppDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Entities"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Entity" />
    <AssociationSet
      Name="FK_ApplicationEntities_Entities"
      Association="FK_ApplicationEntities_Entities">
      <AssociationSetEnd
        Name="Entities"
        EntitySet="Entities" />
      <AssociationSetEnd
        Name="ApplicationEntities"
        EntitySet="ApplicationEntities" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EntityProperties_Entities"
      Association="FK_EntityProperties_Entities">
      <AssociationSetEnd
        Name="Entities"
        EntitySet="Entities" />
      <AssociationSetEnd
        Name="EntityProperties"
        EntitySet="EntityProperties" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EntityRelationships_Entities"
      Association="FK_EntityRelationships_Entities">
      <AssociationSetEnd
        Name="Entities"
        EntitySet="Entities" />
      <AssociationSetEnd
        Name="EntityRelationships"
        EntitySet="EntityRelationships" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EntityRelationships_Entities1"
      Association="FK_EntityRelationships_Entities1">
      <AssociationSetEnd
        Name="Entities"
        EntitySet="Entities" />
      <AssociationSetEnd
        Name="EntityRelationships"
        EntitySet="EntityRelationships" />
    </AssociationSet>
    <QueryOperation
      Name="Entities_Single"
      ReturnType="Entity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Entities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Entities_SingleOrDefault"
      ReturnType="Entity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Entities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RevolutionAppDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Entities">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Entities" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Entity/Properties[Id]" />
        <SsdlProperty
          MaxLength="50"
          Name="EntityName"
          Nullable="False"
          Type="varchar"
          Property="Entity/Properties[EntityName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ApplicationEntities_Entities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ApplicationEntities_Entities" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_ApplicationEntities_Entities]/Members[Entities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_ApplicationEntities_Entities]/Members[ApplicationEntities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EntityId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EntityRelationships_Entities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EntityChildren" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityRelationships_Entities]/Members[Entities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityRelationships_Entities]/Members[EntityRelationships]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChildEntityId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EntityRelationships_Entities1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EntityParents" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityRelationships_Entities1]/Members[Entities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityRelationships_Entities1]/Members[EntityRelationships]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ParentEntityId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EntityProperties_Entities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EntityProperties_Entities" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityProperties_Entities]/Members[Entities]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityProperties_Entities]/Members[EntityProperties]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EntityId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>