<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EntityRelationship">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="IsMultiple"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Entity"
        Association="FK_EntityRelationships_Entities"
        FromEnd="EntityRelationships"
        ToEnd="Entities" />
      <NavigationProperty
        Name="Entity1"
        Association="FK_EntityRelationships_Entities1"
        FromEnd="EntityRelationships"
        ToEnd="Entities" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="RevolutionAppDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EntityRelationships"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EntityRelationship" />
    <QueryOperation
      Name="EntityRelationships_Single"
      ReturnType="EntityRelationship">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EntityRelationships" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EntityRelationships_SingleOrDefault"
      ReturnType="EntityRelationship">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EntityRelationships" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RevolutionAppDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="EntityRelationships">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="EntityRelationships" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="EntityRelationship/Properties[Id]" />
        <SsdlProperty
          Name="IsMultiple"
          Nullable="False"
          Type="bit"
          Property="EntityRelationship/Properties[IsMultiple]" />
        <SsdlForeignKeyProperty
          Name="ChildEntityId"
          Nullable="False"
          Type="int"
          PropertyName="ChildEntityId" />
        <SsdlForeignKeyProperty
          Name="ParentEntityId"
          Nullable="False"
          Type="int"
          PropertyName="ParentEntityId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>