<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EntityProperty">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PropertyName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModelTypeId"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CalculatedProperty"
        Association="FK_CalculatedProperties_EntityProperties"
        FromEnd="EntityProperties"
        ToEnd="CalculatedProperties" />
      <NavigationProperty
        Name="EntityParameters"
        Association="FK_EntityParameters_EntityProperties"
        FromEnd="EntityProperties"
        ToEnd="EntityParameters" />
      <NavigationProperty
        Name="DataType"
        Association="FK_EntityProperties_DataTypes"
        FromEnd="EntityProperties"
        ToEnd="DataTypes" />
      <NavigationProperty
        Name="Entity"
        Association="FK_EntityProperties_Entities"
        FromEnd="EntityProperties"
        ToEnd="Entities" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_CalculatedProperties_EntityProperties">
    <AssociationEnd
      Name="EntityProperties"
      Multiplicity="One"
      EntityType="EntityProperty">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CalculatedProperties"
      EntityType="CalculatedProperty" />
  </Association>
  <Association
    Name="FK_EntityParameters_EntityProperties">
    <AssociationEnd
      Name="EntityProperties"
      Multiplicity="One"
      EntityType="EntityProperty">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EntityParameters"
      Multiplicity="Many"
      EntityType="EntityParameter" />
  </Association>
  <EntityContainer
    Name="RevolutionAppDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EntityProperties"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EntityProperty" />
    <AssociationSet
      Name="FK_CalculatedProperties_EntityProperties"
      Association="FK_CalculatedProperties_EntityProperties">
      <AssociationSetEnd
        Name="EntityProperties"
        EntitySet="EntityProperties" />
      <AssociationSetEnd
        Name="CalculatedProperties"
        EntitySet="CalculatedProperties" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EntityParameters_EntityProperties"
      Association="FK_EntityParameters_EntityProperties">
      <AssociationSetEnd
        Name="EntityProperties"
        EntitySet="EntityProperties" />
      <AssociationSetEnd
        Name="EntityParameters"
        EntitySet="EntityParameters" />
    </AssociationSet>
    <QueryOperation
      Name="EntityProperties_Single"
      ReturnType="EntityProperty">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EntityProperties" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EntityProperties_SingleOrDefault"
      ReturnType="EntityProperty">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EntityProperties" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RevolutionAppDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="EntityProperties">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="EntityProperties" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="EntityProperty/Properties[Id]" />
        <SsdlProperty
          MaxLength="50"
          Name="PropertyName"
          Nullable="False"
          Type="varchar"
          Property="EntityProperty/Properties[PropertyName]" />
        <SsdlProperty
          Name="ModelTypeId"
          Nullable="False"
          Type="int"
          Property="EntityProperty/Properties[ModelTypeId]" />
        <SsdlForeignKeyProperty
          Name="DataTypeId"
          Nullable="False"
          Type="int"
          PropertyName="DataTypeId" />
        <SsdlForeignKeyProperty
          Name="EntityId"
          Nullable="False"
          Type="int"
          PropertyName="EntityId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_CalculatedProperties_EntityProperties">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_CalculatedProperties_EntityProperties" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_CalculatedProperties_EntityProperties]/Members[EntityProperties]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_CalculatedProperties_EntityProperties]/Members[CalculatedProperties]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EntityParameters_EntityProperties">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EntityParameters_EntityProperties" />
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityParameters_EntityProperties]/Members[EntityProperties]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RevolutionAppDBData/Members[FK_EntityParameters_EntityProperties]/Members[EntityParameters]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EntityPropertyId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>