<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FunctionOperation">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="c_Function"
        Association="FK_FunctionOperations_Functions"
        FromEnd="FunctionOperations"
        ToEnd="Functions" />
      <NavigationProperty
        Name="c_Operator"
        Association="FK_FunctionOperations_Operators"
        FromEnd="FunctionOperations"
        ToEnd="Operators" />
      <NavigationProperty
        Name="Parameter"
        Association="FK_FunctionOperations_Parameters"
        FromEnd="FunctionOperations"
        ToEnd="Parameters" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="RevolutionAppDBData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FunctionOperations"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FunctionOperation" />
    <QueryOperation
      Name="FunctionOperations_Single"
      ReturnType="FunctionOperation">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FunctionOperations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FunctionOperations_SingleOrDefault"
      ReturnType="FunctionOperation">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FunctionOperations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RevolutionAppDBDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FunctionOperations">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="FunctionOperations" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          Type="int"
          Property="FunctionOperation/Properties[Id]" />
        <SsdlForeignKeyProperty
          Name="FunctionId"
          Nullable="False"
          Type="int"
          PropertyName="FunctionId" />
        <SsdlForeignKeyProperty
          Name="OperatorId"
          Nullable="False"
          Type="int"
          PropertyName="OperatorId" />
        <SsdlForeignKeyProperty
          Name="ParameterId"
          Nullable="False"
          Type="int"
          PropertyName="ParameterId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>