<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81524469e2a847139b734c6e051da0bc" Name="Diagram1" >
        <EntityTypeShape EntityType="QBPOSModel.InventoryAdjustmentItem" Width="2.25" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="QBPOSModel.InventoryAdjustment" Width="2.5" PointX="4.625" PointY="1.5" />
        <EntityTypeShape EntityType="QBPOSModel.InventoryItem" Width="2.25" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="QBPOSModel.SalesReceiptDetail" Width="2.25" PointX="12.375" PointY="1.5" />
        <EntityTypeShape EntityType="QBPOSModel.SalesReceipt" Width="2.25" PointX="16.75" PointY="2.25" />
        <AssociationConnector Association="QBPOSModel.FK_InventoryAdjustmentInventoryAdjustmentItem" />
        <AssociationConnector Association="QBPOSModel.FK_SalesReceiptSalesReceiptDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>