<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\Clients\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class FunctionSetTemplate : CSharpTemplate
{
	public FunctionSetTemplate(List<FunctionSet> sm)
	{
		FunctionSets = sm;
	}

	public List<FunctionSet> FunctionSets { get;}

	public override string TransformText()
	{
		base.TransformText();
#>



namespace BusinessLayer.StateMachines
{
	
	public static class StateMachineFunctions
	{
<#+ foreach (var t in FunctionSets)
{ #>
		public static void <#=t.FunctionSetName #>()
		{
		   
		}
<#+    
} #>
	}
	
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
