<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class BaseViewModelInstanceTemplate : CSharpTemplate
{


	public override string TransformText()
	{
		base.TransformText();
#>

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.ComponentModel;
using CommonMessages;
using DataEntites;
using EF.Entities;
using EventAggregator;
using EventMessages;
using Interfaces;
using ReactiveUI;

namespace ViewModels
{
	public partial class BaseViewModel: ReactiveObject // ViewModelBase<BaseViewModel>
	{
		private static readonly BaseViewModel _instance;
		
		public static BaseViewModel Instance
		{
			get { return _instance; }
		}
		
		
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
