<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="C:\Prism\Core.Common\T4 Library\T4\BusinessEntities.tt" #>
<#

    CreateBusinessEntities("WaterNut", @"C:\prism\WaterNut - Enterprise\AllocationQS\AllocationQS.edmx",  
					 @"C:\prism\WaterNut - Enterprise\AllocationQS\AllocationQS.edmx",  
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut", @"C:\prism\WaterNut - Enterprise\CounterPointQS\CounterPointQS.edmx",  
			@"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",          
             @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",@"C:\prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",   
					@"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",                
                     @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
					 @"C:\prism\WaterNut - Enterprise\EntryDataQS\EntryDataQS.edmx",    
					 @"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",                 
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
					 @"C:\prism\WaterNut - Enterprise\InventoryQS\InventoryQS.edmx",
					@"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",                    
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
					 @"C:\prism\WaterNut - Enterprise\PreviousDocumentQS\PreviousDocumentQS.edmx", 
					@"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",                   
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );     

   CreateBusinessEntities("WaterNut",
				     @"C:\prism\WaterNut - Enterprise\SalesDataQS\SalesDataQS.edmx", 
					@"C:\Prism\WaterNut - Enterprise\CoreEntities\CoreEntities.edmx",                    
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );

    CreateBusinessEntities("WaterNut",
				     @"C:\prism\WaterNut - Enterprise\OversShortQS\OversShortQS.edmx", 
					@"C:\Prism\WaterNut - Enterprise\OversShortQS\OversShortQS.edmx",                    
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );

//////////////////////////////////////////Data space///////////////////////////////////////


	CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\AllocationDS\AllocationDS.edmx",
					@"C:\Prism\WaterNut - Enterprise\AllocationDS\AllocationDS.edmx",
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\DocumentDS\DocumentDS.edmx",
					 @"C:\Prism\WaterNut - Enterprise\DocumentDS\DocumentDS.edmx",
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\DocumentItemDS\DocumentItemDS.edmx",
					 @"C:\Prism\WaterNut - Enterprise\DocumentItemDS\DocumentItemDS.edmx",
                     @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\EntryDataDS\EntryDataDS.edmx",
					@"C:\Prism\WaterNut - Enterprise\EntryDataDS\EntryDataDS.edmx",
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\InventoryDS\InventoryDS.edmx",
					@"C:\Prism\WaterNut - Enterprise\InventoryDS\InventoryDS.edmx",
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );   

	CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\PreviousDocumentDS\PreviousDocumentDS.edmx",
					@"C:\Prism\WaterNut - Enterprise\PreviousDocumentDS\PreviousDocumentDS.edmx",
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );     

    CreateBusinessEntities("WaterNut",
                     @"C:\Prism\WaterNut - Enterprise\QuickBooksDS\QuickBooksDS.edmx",
					@"C:\Prism\WaterNut - Enterprise\QuickBooksDS\QuickBooksDS.edmx",
                      @"C:\Prism\WaterNut - Enterprise\WaterNut.Business.Entities\WaterNut.Business.Entities.csproj" );  
#>
