<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="CodeLibary.TextFunctions" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class AppXamlTemplate : CSharpTemplate
{
	public AppXamlTemplate(Application app)
	{
		App = app;
	}

	private Application App { get; }
	public override string TransformText()
	{
		var top = 0;
#>
<Application x:Class="<#=App.Name #>.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Resources;component/UIResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DataTemplates;component/CustomTemplatesResource.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DataTemplates;component/AllDataTemplatesResource.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/DataTemplates;component/AllEntityViewDataTemplatesResource.xaml"/>
		</ResourceDictionary.MergedDictionaries> 
		</ResourceDictionary>
		
	</Application.Resources>
</Application><#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
