<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ output extension=".cs"#>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="DataLayer\DataLayer.ttinclude"#>

<#+

	public void GenerateDBContext(string appName)
    {
        try
        {
            var app = AmoebaRepository.GetApp(appName);

            var appFolder = app.Settings.FirstOrDefault(x => x.Project.Name == "Application" && x.Name == "ApplicationFolder").Value;
			var entities = GetEntities(app.Id).Where(x => x.Entity.Id > 0).ToList();

			CreateDBContext(app, appFolder,  app.Settings.Where(x => x.Layer.Name == "DataLayer" && x.Project.Name == "DBContext").ToDictionary(x => x.Name, x => x.Value), entities.Where(x => x.Entity.Id > 0).ToList());



        }
        catch (Exception)
        {
            throw;
        }
    }

#>

