<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae565bf8c69b495f9c21b0d321aa2ceb" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="WaterNutDBModel.SalesDataDetail" PointX="1" PointY="2" Width="1.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentEntryData" Width="2.25" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryData" Width="1.5" PointX="7.625" PointY="8.875" />
        <EntityTypeShape EntityType="WaterNutDBModel.SalesDataAllocations" Width="2.125" PointX="8.375" PointY="5.625" />
        <EntityTypeShape EntityType="WaterNutDBModel.AsycudaDocumentSetEntryDataDetails" Width="2" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="WaterNutDBModel.SalesDataDetailAsycudaDocumentSetEntryDataDetails" />
        <EntityTypeShape EntityType="WaterNutDBModel.SalesData" Width="2.625" PointX="4.25" PointY="3" />
        <AssociationConnector Association="WaterNutDBModel.SalesDataSalesDataDetail" />
        <AssociationConnector Association="WaterNutDBModel.SalesDataAsycudaDocumentSetEntryData" />
        <AssociationConnector Association="WaterNutDBModel.SalesDataSalesDataAllocations" />
        <AssociationConnector Association="WaterNutDBModel.SalesDataAsycudaDocumentEntryData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>