<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf4500a5be448b996c9fe91f489ff20" Name="Diagram1">
        <EntityTypeShape EntityType="Model.InventoryItem" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TariffCategory" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TariffCode" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TariffSupUnitLkp" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_InventoryItems_TariffCodes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TariffCategoryTariffSupUnitLkp" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TariffCodes_TariffCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.InventoryItemAlia" Width="2.5" PointX="8.25" PointY="2.125" />
        <AssociationConnector Association="Model.FK_InventoryItemAlias_InventoryItems" />
        <EntityTypeShape EntityType="Model.InventoryAsycudaMapping" Width="2.125" PointX="8.25" PointY="5.375" />
        <AssociationConnector Association="Model.FK_InventoryAsycudaMapping_InventoryItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>