<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\..\..\Utilities\DataAccess\Repository.ttinclude" once="true" #>
<#@ include file="EntityViewModelTemplate.ttinclude" #>
<#@ include file="ConstructorViewModelTemplate.ttinclude" #>
<#@ include file="InstanceViewModelTemplate.ttinclude" #>
<#@ include file="NavigationViewModelTemplate.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.IO" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
	public void CreateAutoViewModels(Application app,string AppFolder, Dictionary<string, string> settings, IEnumerable<Entity> entities)
	{
		var pPath = Path.Combine(AppFolder, settings["Project"]) ;
		// create simple properties
		foreach (var entity in entities)
		{
			var tpl = new AutoEntityViewViewModelTemplate(entity);
		    tpl.Output.Project = pPath;
			tpl.Output.File = "Generated AutoViews" + @"\" + entity.Name + @"AutoView\Entity.cs";
			tpl.Render(); 

			var ctpl = new ConstructorAutoEntityViewModelTemplate(entity);
		    ctpl.Output.Project = pPath;
			ctpl.Output.File = "Generated AutoViews" + @"\" + entity.Name + @"AutoView\Constructor.cs";
			ctpl.Render(); 

			var itpl = new InstanceAutoEntityViewModelTemplate(entity);
		    itpl.Output.Project = pPath;
			itpl.Output.File = "Generated AutoViews" + @"\" + entity.Name + @"AutoView\Instance.cs";
			itpl.Render(); 

			var ntpl = new NavigationAutoEntityViewModelTemplate(entity);
		    ntpl.Output.Project = pPath;
			ntpl.Output.File = "Generated AutoViews" + @"\" + entity.Name + @"AutoView\Navigation.cs";
			ntpl.Render(); 
		}

	}



#>
