<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc5f6e8ca5245f993169dc5ecb38d84" Name="Prescription" ZoomLevel="71" >
        <EntityTypeShape EntityType="RMSEntities.Item" Width="1.5" PointX="13.875" PointY="3.75" />
        <AssociationConnector Association="RMSEntities.TransactionTransactionEntry" />
        <EntityTypeShape EntityType="RMSEntities.PrescriptionEntry" Width="2.5" PointX="13" PointY="0.5" />
        <EntityTypeShape EntityType="RMSEntities.Prescription" Width="2.75" PointX="6.875" PointY="8.75" />
        <InheritanceConnector EntityType="RMSEntities.Prescription" />
        <InheritanceConnector EntityType="RMSEntities.PrescriptionEntry" />
        <EntityTypeShape EntityType="RMSEntities.Medicine" Width="1.5" PointX="16.5" PointY="5.375" />
        <InheritanceConnector EntityType="RMSEntities.Medicine" />
        <EntityTypeShape EntityType="RMSEntities.Customer" Width="1.5" PointX="9.5" PointY="7.375" />
        <EntityTypeShape EntityType="RMSEntities.Doctor" Width="1.5" PointX="7.25" PointY="6" />
        <AssociationConnector Association="RMSEntities.DoctorPrescription" />
        <AssociationConnector Association="RMSEntities.ItemTransactionEntry" />
        <AssociationConnector Association="RMSEntities.CustomerPrescription" />
        <EntityTypeShape EntityType="RMSEntities.QuickPrescription" Width="1.5" PointX="1.125" PointY="1.75" />
        <InheritanceConnector EntityType="RMSEntities.QuickPrescription" />
        <EntityTypeShape EntityType="RMSEntities.QBInventoryItem" Width="1.5" PointX="19.875" PointY="6.875" />
        <AssociationConnector Association="RMSEntities.FK_Item_QBInventoryItems" />
        <EntityTypeShape EntityType="RMSEntities.Patient" Width="1.5" PointX="9.375" PointY="5.875" />
        <AssociationConnector Association="RMSEntities.PatientPrescription" />
        <EntityTypeShape EntityType="RMSEntities.TransactionBase" Width="2.75" PointX="4.125" PointY="0.875" />
        <InheritanceConnector EntityType="RMSEntities.Prescription" />
        <InheritanceConnector EntityType="RMSEntities.QuickPrescription" />
        <EntityTypeShape EntityType="RMSEntities.TransactionsView" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RMSEntities.TransactionEntryBase" Width="2.75" PointX="13.875" PointY="10.75" />
        <InheritanceConnector EntityType="RMSEntities.PrescriptionEntry" />
        <EntityTypeShape EntityType="RMSEntities.Person" Width="1.5" PointX="11.375" PointY="2.5" />
        <InheritanceConnector EntityType="RMSEntities.Doctor" />
        <InheritanceConnector EntityType="RMSEntities.Patient" />
        <AssociationConnector Association="RMSEntities.CustomerTransaction" />
        <EntityTypeShape EntityType="RMSEntities.TransactionEntryItem" Width="1.5" PointX="17.25" PointY="8.375" />
        <AssociationConnector Association="RMSEntities.FK_TransactionEntryItem_Item" />
        <AssociationConnector Association="RMSEntities.FK_TransactionEntryItem_TransactionEntryBase" />
        <EntityTypeShape EntityType="RMSEntities.ItemDosage" Width="1.5" PointX="20.5" PointY="1.625" />
        <AssociationConnector Association="RMSEntities.FK_TransactionBase_TransactionBase" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>