<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="EFMappingsTemplate.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
	public void CreateEFMappings(  Application app,string appFolder,Dictionary<string,string> settings,List<ApplicationEntity> entities)
	{
		
		// create simple properties
		foreach (var entity in entities)
		{
			var tpl = new EFMappingTemplate(entity);
			tpl.Output.Project = Path.Combine(appFolder, settings["Project"]) ;
			tpl.Output.File = settings["Folder"] + @"\" + entity.Entity.Name + ".cs";
			tpl.Render(); 
		}

	}



#>
