<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="CodeLibary.TextFunctions" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class AutoEntityViewTemplate : CSharpTemplate
{
	public AutoEntityViewTemplate(Entity entity)
	{
		Entity = entity;
	}

	public Entity Entity { get;}

	public override string TransformText()
	{
		
#>
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   
	x:Class="Views.<#=Entity.Name #>AutoViewList_AutoGen" Width="540.609" Height="Auto">
	<UserControl.Resources>
		<x:Static Member="models:<#=Entity.Name #>AutoViewModel_AutoGen.Instance" x:Key="<#=Entity.Name #>AutoViewModelDataSource"/>
		
   
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource <#=Entity.Name #>AutoViewModelDataSource}}">
		<TextBlock Text="<#=TextFunctions.AddSpacesToSentence(Entity.Name) #> AutoView" HorizontalAlignment="Left" Height="37.806" Margin="17,14.227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
	   
				<ListBox x:Name="<#=Entity.Name #>Grd" 
								ItemsSource="{Binding EntitySet, IsAsync=True}" 
								SelectedItem="{Binding CurrentEntity, Mode=TwoWay, IsAsync=True}"
								HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="521" ItemTemplate="{DynamicResource <#=Entity.Name #>AutoViewRDT}" Style="{DynamicResource AlphaListBoxStyle}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick" >
							<i:InvokeCommandAction Command="{Binding EditEntity}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>	   	
		
	</Grid>
</UserControl>
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
