<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="CodeLibary.TextFunctions" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class EntityViewTemplate : CSharpTemplate
{
	public EntityViewTemplate(EntityView entityView)
	{
		EntityView = entityView;
	}

	public EntityView EntityView { get;}

	public override string TransformText()
	{
		
#>
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   
	x:Class="Views.<#=EntityView.Name #>List_AutoGen" Width="540.609" Height="Auto">
	<UserControl.Resources>
		<x:Static Member="models:<#=EntityView.Name #>ViewModel_AutoGen.Instance" x:Key="<#=EntityView.Name #>ViewModelDataSource"/>
		
   
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource <#=EntityView.Name #>ViewModelDataSource}}">
		<TextBlock Text="<#=TextFunctions.AddSpacesToSentence(EntityView.Name) #>" HorizontalAlignment="Left" Height="37.806" Margin="17,14.227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" FontSize="18"/>
	   
				<ListBox x:Name="<#=EntityView.Name #>Grd" 
								ItemsSource="{Binding EntitySet, IsAsync=True}" 
								SelectedItem="{Binding CurrentEntity, Mode=TwoWay, IsAsync=True}"
								HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="521" ItemContainerStyle="{DynamicResource <#=EntityView.Name #>DT}" Style="{DynamicResource AlphaListBoxStyle}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick" >
							<i:InvokeCommandAction Command="{Binding EditEntity}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
	   

		 <!--<Button x:Name="NewBtn" Command="{Binding NewEntity}" HorizontalAlignment="Right" Height="28" Margin="0,44,64.8,0" VerticalAlignment="Top" Width="28" FontSize="15" Content="&#xE109;" Foreground="#FF285D06" FontFamily="Segoe UI Symbol"/>		 
		<Button x:Name="DelBtn" Command="{Binding DeleteEntity}" Height="28" Margin="0,44,31.8,0" VerticalAlignment="Top" Width="28"  FontSize="15" Content="&#xE106;" FontFamily="Segoe UI Symbol" Foreground="#FFDA0000" Grid.RowSpan="1" HorizontalAlignment="Right"/>-->
		
	</Grid>
</UserControl>
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
