<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="CodeLibary.TextFunctions" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class SummaryViewTemplate : CSharpTemplate
{
	public SummaryViewTemplate(ApplicationEntity mainEntity)
	{
		MainEntity = mainEntity;
	}
	public ApplicationEntity MainEntity { get;}
	public override string TransformText()
	{
		var top = 0;
#>
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Views"
	x:Class="Views.<#=MainEntity.Entity.Name #>SummaryView" Height="Auto" Width="1385.191" VerticalAlignment="Top">
	<UserControl.Resources>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0,0,0,0">
		<views:<#=MainEntity.Entity.Name #>SummaryListView Margin="0,0,0,0" HorizontalAlignment="Left"/>
		<views:<#=MainEntity.Entity.Name #>SummaryDetailsView Margin="550,0,0,0" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
