<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="CodeLibary.TextFunctions" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class SummaryViewDetailsTemplate : CSharpTemplate
{
	public SummaryViewDetailsTemplate(List<Entity> entities, ApplicationEntity mainEntity)
	{
		Entities = entities;
		MainEntity = mainEntity;
	}

	public List<Entity> Entities { get;}
	public ApplicationEntity MainEntity { get;}

	public override string TransformText()
	{

#>
<UserControl x:Class="Views.<#=MainEntity.Entity.Name #>SummaryDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:coreui="clr-namespace:Core.Common.UI;assembly=Core.Common.UI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
			 xmlns:views="clr-namespace:Views"
			 Width="800"
			 Height="Auto"
			 VerticalAlignment="Top"
			 mc:Ignorable="d">
	<UserControl.Resources>

		<Style x:Key="TransparentTextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost"
										  Background="#4CFFFFFF"
										  Focusable="True"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<System:Double x:Key="ExpHeadFontSize">16</System:Double>
		<Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#FFECF9A7" />
			<Style.Triggers>

				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF8E9600" />
				</Trigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"
		  Margin="0,0,0,0">

		<coreui:SliderPanel x:Name="Slider"
							Margin="150,10,0,0"
							Orientation="Horizontal">
			<StackPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,10,-10000,0"
						Height="500"
						Background="#7FB0CAD3"
						Orientation="Horizontal">
<#+foreach (var entity in Entities.Distinct())
{
#> 
				<Expander x:Name="<#=entity.Name #>ListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="<#=entity.Name #>"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:<#=entity.Name #>List_AutoGen Margin="0" />
				</Expander>

				<Expander x:Name="<#=entity.Name #>AutoViewListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="<#=entity.Name #> AutoView"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:<#=entity.Name #>AutoViewList_AutoGen Margin="0" />
				</Expander>

<#+ if (entity.EntityViews.Any())
{
	foreach (var view in entity.EntityViews)
	{
		
	#>
				<Expander x:Name="<#=view.Name #>ListEXP"
						  Width="Auto"
						  Height="Auto"
						  Margin="0,0,0,10"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Background="#FFDEAFAF"
						  ExpandDirection="Right"
						  IsExpanded="True"
						  Padding="5,5,5,10">
					<Expander.Header>
						<Grid Height="Auto" MouseEnter="BringIntoView">
							<TextBlock Width="55"
									   Height="63"
									   Margin="0,10,23,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontFamily="Segoe UI Symbol"
									   FontSize="40"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="" />
							<TextBlock Width="78"
									   Height="42"
									   Margin="0,65,0.4,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   FontSize="{DynamicResource ExpHeadFontSize}"
									   FontWeight="Bold"
									   RenderTransformOrigin="0.535,1.32"
									   Style="{DynamicResource ExpHeadStyle}"
									   Text="<#=view.Name #>"
									   TextAlignment="Center"
									   TextWrapping="Wrap" />
						</Grid>
					</Expander.Header>
					<views:<#=view.Name #>List_AutoGen Margin="0" />
				</Expander>
<#+ } 
} #>

<#+} 
 #>  

			</StackPanel>
		</coreui:SliderPanel>
<ScrollViewer HorizontalAlignment="Left" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="142" Padding="0,0,0,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True"  >
			<StackPanel RenderTransformOrigin="0.5,0.5" Height="500" Width="134" Margin="0,0,0,0">
 <#+            
  foreach (var entity in Entities)//.Where(x => x.Name != mainEntity)
	{
		

 #> 
		<TextBlock Text="<#=TextFunctions.AddSpacesToSentence(entity.Name == MainEntity.Entity.Name ? MainEntity.Entity.Name :entity.Name.Replace(MainEntity.Entity.Name,""))#>" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoTo<#=entity.Name#>"/>
		<TextBlock Text="<#=TextFunctions.AddSpacesToSentence(entity.Name == MainEntity.Entity.Name ? MainEntity.Entity.Name :entity.Name.Replace(MainEntity.Entity.Name,"") + "AutoView")#>" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoTo<#=entity.Name#>AutoView"/>
<#+ foreach (var view in entity.EntityViews)
{
#> 
		<TextBlock Text="<#=TextFunctions.AddSpacesToSentence(view.Name)#>" Style="{DynamicResource ExpHeadStyle}" HorizontalAlignment="Right" Height="Auto" Margin="0,10,20,10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto" MaxWidth="110" TextAlignment="Right" RenderTransformOrigin="0.535,1.32" FontSize="{DynamicResource ExpHeadFontSize}" FontWeight="Bold" MouseLeftButtonDown="GoTo<#=view.Name#>"/>   
<#+} #>
 <#+
	}
 #>        
</StackPanel>
</ScrollViewer>
		<Rectangle HorizontalAlignment="Left" Height="459" Margin="142,10,0,0" VerticalAlignment="Top" Width="4">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#7F6570B6" Offset="1"/>
					<GradientStop Color="#FFEDEEF4"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
	</Grid>
</UserControl>
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
