<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="CodeLibary.TextFunctions" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class SummaryListViewTemplate : CSharpTemplate
{
	public SummaryListViewTemplate(ApplicationEntity entity)
	{
		Entity = entity;
	}

	public ApplicationEntity Entity { get;}

	public override string TransformText()
	{
		var top = 0;
	    var props = Entity.Entity.EntityProperties.ToList();
#>
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:models="clr-namespace:ViewModels;assembly=ViewModels"
	xmlns:entities="clr-namespace:EF.Entities;assembly=EF.Entities"
	mc:Ignorable="d"
	x:Class="Views.<#=Entity.Entity.Name#>SummaryListView" Height="Auto" Width="535" VerticalAlignment="Top">
	<UserControl.Resources>

		<x:Static Member="models:<#=Entity.Entity.Name#>SummaryListViewModel.Instance" x:Key="<#=Entity.Entity.Name#>SummaryListModelDataSource" />
		<Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<ScrollViewer x:Name="PART_ContentHost"
											Background="#4CFFFFFF"
											Focusable="True"
											HorizontalScrollBarVisibility="Hidden"
											VerticalScrollBarVisibility="Hidden" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
			</Setter>
		</Style>


		<System:Double x:Key="ExpHeadFontSize">16</System:Double>
		<Style x:Key="ExpHeadStyle" TargetType="{x:Type TextBlock}">
			<Setter Property= "Foreground" Value="#FFECF9A7"/>
			<Style.Triggers>

<Trigger Property="IsMouseOver" Value="True">
	<Setter Property="Foreground" Value="#FF8E9600" />
</Trigger>
			</Style.Triggers>
		</Style>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource <#=Entity.Entity.Name#>SummaryListModelDataSource}}" Margin="0,0,0,0">

		<ListBox  
				SelectedItem="{Binding CurrentEntity}"
				ItemsSource="{Binding EntitySet}" ItemTemplate="{DynamicResource <#=Entity.Entity.Name#>AutoViewRDT}"  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="388" Margin="10,125,0,0" VerticalAlignment="Top" Width="500" Style="{DynamicResource AlphaListBoxStyle}"/>
		<TextBlock HorizontalAlignment="Left" Height="44" Margin="22,10,0,0" TextWrapping="Wrap" Text="<#=Entity.Entity.Name#>" VerticalAlignment="Top" Width="281" FontSize="26" Style="{DynamicResource ExpHeadStyle}"/>
		<TextBox Text="{Binding <#=Entity.Entity.Name#>Filter, UpdateSourceTrigger=PropertyChanged}" Background="#4CFFFFFF" HorizontalAlignment="Left" Height="23" Margin="189,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="16"  TextAlignment="Center" Style="{DynamicResource TransparentTextBoxStyle}"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="21,54,0,0" TextWrapping="Wrap" Text="Filter by <#=Entity.Entity.Name#> Name" VerticalAlignment="Top" Width="168" FontSize="14" Style="{DynamicResource ExpHeadStyle}"/>
	 
	</Grid>
</UserControl>
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
