<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4 Repository\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\Amoeba\Amoeba\packages\morelinq.1.4.0\lib\net35\MoreLinq.dll" #>
<#@ import namespace="MoreLinq" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="C:\Prism\GitRepositiory\MRManager\Amoeba\T4Utilities\bin\Debug\T4Utilities.dll"#>
<#@ assembly name="Microsoft.CSharp" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class AutoEntityViewInterfaceTemplate : CSharpTemplate
{
	public AutoEntityViewInterfaceTemplate(Entity entity)
	{
		Entity = entity;
	}

	public Entity Entity { get;}

	public override string TransformText()
	{
		base.TransformText();
	    var res = T4Utilities.GetAutoEntityView(Entity);
#>
using System;
using System.Collections.Generic;
using System.ComponentModel.Composition;
using SystemInterfaces;

namespace Interfaces
{
	
	public partial interface I<#= Entity.Name #>AutoView:IEntity  
	{
<#+
	foreach (var prop in res)
	{
	    
#>
		<#=prop.Value.DataType #><#="string,Byte[]".Contains(prop.Value.DataType)?"":"?" #> <#= prop.Key #> { get;}
<#+ }
#>



	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
