<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MNIB_Distribution_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TSCPrinter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TSC TTP-244CE</Value>
    </Setting>
    <Setting Name="MNIBLabelsDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=winserv;Initial Catalog=MNIBTrackerDB;user=sa;password=CounterPoint8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=winserv;Initial Catalog=MNIBTrackerDB;user=sa;password=CounterPoint8</Value>
    </Setting>
    <Setting Name="MNIBDistributionManagerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=winserv;Initial Catalog=MNIBDistributionManager;user=sa;password=CounterPoint8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=winserv;Initial Catalog=MNIBDistributionManager;user=sa;password=CounterPoint8</Value>
    </Setting>
    <Setting Name="MNIBDistributionManagerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Winserv;Initial Catalog=MNIBDistributionManager;Persist Security Info=True;User ID=sa;Password=CounterPoint8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Winserv;Initial Catalog=MNIBDistributionManager;Persist Security Info=True;User ID=sa;Password=CounterPoint8</Value>
    </Setting>
  </Settings>
</SettingsFile>